{
  "expo": {
    "name": "Ping Wallet",
    "slug": "mecca",
    "version": "1.0.32",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.png",
    "scheme": "mecca",                                                                                                                                                                                                                                                          
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.pinggo.wallet",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["itms-apps"]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.meccain.ping",
      "permissions": ["android.permission.CAMERA"],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "splash": {
      "backgroundColor": "#870be1",
      "image": "./assets/images/app_icon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/app",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app_icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#870be1"
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to allow you to change profile picture"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.201500927042-tl3vqqhqemnsncqhr7f9j6nff3vr3t1v"
        }
      ],
      "expo-localization",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ecc28968-e9a9-428b-8e28-5a5c8cfafa43"
      }
    }
  }
}
